# jeetest

./: build.xml
WebContent/: 1.xml  index.jsp
WebContent/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
WebContent/WEB-INF/lib/: jarlist.txt
WebContent/commondialog/: main.xhtml
WebContent/deletechild/: main.xhtml
WebContent/fileupload/: main.xhtml
WebContent/inbox/: list.xhtml
WebContent/lazyload/: list.xhtml
WebContent/performance/: main.xhtml
WebContent/rendered/: dialog.xhtml  main.xhtml
WebContent/resources/js/: check-change.js  check-change.release
WebContent/resources/vcms/: lookupCodeDialog.release  lookupCodeDialog.xhtml  test.html
WebContent/tab/: charge.xhtml  equipment.xhtml  main.xhtml
WebContent/tableintable/: main.xhtml
WebContent/taboneform/: charge.xhtml  equipment.xhtml  noform.xhtml  oneform.xhtml
WebContent/uiparameter/: main.xhtml
doc/: support_el.txt
sql/: create_dad.sql  create_db.sql  insert_values.sql  script.sql  script3.sql  test.sql
src/colin/checkcontinuity/: Continuity.java  ContinuityTest.java  PerdiemByDate.java  PerdiemByVolumn.java  RangeContinuity.java
src/colin/commandialog/: BookBean.java  BookEntity.java  BookService.java  CodeBean.java  NotBean.java  PublisherCodeEntity.java  PublisherCodeService.java  TypeCodeEntity.java  TypeCodeService.java
src/colin/common/: AbstractService.java  ComponentHelper.java  ComponentHelperTest.java  SequenceHelper.java
src/colin/deletechild/: DadEntity.java  DadService.java  DeleteChildBean.java  SonEntity.java  SonService.java
src/colin/fileupload/: FileBean.java
src/colin/findsamebychildlist/: Contract.java  Perdiem.java  SameSeriesable.java  SameSeriese.java  SameSerieseTest.java
src/colin/inbox/: InboxBean.java
src/colin/lazyload/: DadLazyBean.java  (+1 more)
(+45 files in other folders)
